# alatka-rule

./: LICENSE  README.md  pom.xml
alatka-rule-admin/: pom.xml
alatka-rule-admin/src/main/java/com/alatka/rule/admin/: AutoConfiguration.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/controller/: ControllerExceptionHandler.java  HtmlController.java  RuleController.java  RuleDatasourceController.java  RuleGroupController.java  RuleParamController.java  RuleUnitController.java  RuleVariableController.java  Test1Controller.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/entity/: RuleDatasourceDefinition.java  RuleDatasourceExtDefinition.java  RuleDefinition.java  RuleExtDefinition.java  RuleExtendedDefinition.java  RuleGroupDefinition.java  RuleParamDefinition.java  RuleUnitDefinition.java  RuleVariableDefinition.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/: PageReqMessage.java  PageResMessage.java  ResMessage.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/rule/: RuleBuildReq.java  RulePageReq.java  RuleReq.java  RuleRes.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/ruledatasource/: RuleDatasourcePageReq.java  RuleDatasourceReq.java  RuleDatasourceRes.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/rulegroup/: RuleGroupPageReq.java  RuleGroupReq.java  RuleGroupRes.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/ruleparam/: RuleParamPageReq.java  RuleParamReq.java  RuleParamRes.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/ruleunit/: RuleUnitReq.java  RuleUnitRes.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/model/rulevariable/: RuleVariablePageReq.java  RuleVariableReq.java  RuleVariableRes.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/repository/: RuleDatasourceExtRepository.java  RuleDatasourceRepository.java  RuleExtRepository.java  RuleExtendedRepository.java  RuleGroupDefinitionRepository.java  RuleGroupRepository.java  RuleParamRepository.java  RuleRepository.java  RuleUnitRepository.java  RuleVariableRepository.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/service/: RuleDatasourceExtService.java  RuleDatasourceService.java  RuleExtService.java  RuleExtendedService.java  RuleGroupDefinitionService.java  RuleGroupService.java  RuleParamService.java  RuleService.java  RuleUnitService.java  RuleVariableService.java
alatka-rule-admin/src/main/java/com/alatka/rule/admin/support/: ControllerExceptionHandler.java
alatka-rule-admin/src/main/resources/: application.properties
alatka-rule-admin/src/main/resources/static/js/: global.js  table.js
alatka-rule-admin/src/main/resources/templates/: datasource.html  group.html  index.html  param.html  rule.html  variable.html
alatka-rule-aviator-extended/: pom.xml
alatka-rule-aviator-extended/src/main/java/com/alatka/rule/aviator/function/: LocalDateOffsetFunction.java  LocalDateTimeOffsetFunction.java  LocalTimeOffsetFunction.java  StringContainsFunction.java  StringLowerFunction.java  StringUpperFunction.java
alatka-rule-aviator-extended/src/main/resources/: aviator_functions.config
alatka-rule-core/: pom.xml
alatka-rule-core/db/: ddl.mysql.sql
alatka-rule-core/src/main/java/com/alatka/rule/core/: RuleEngine.java
alatka-rule-core/src/main/resources/: alatka-rule.xsd
alatka-rule-core/src/test/resources/: riskAnalysis.rule.xml  riskAnalysis.rule.yaml
alatka-rule-core/src/test/resources/riskAnalysis/: test.av
alatka-rule-example/: README.md  pom.xml
alatka-rule-example/db/: example.db
alatka-rule-example/src/main/java/com/alatka/rule/example/: Application.java
alatka-rule-example/src/main/java/com/alatka/rule/example/controller/: TestController.java
alatka-rule-example/src/main/java/com/alatka/rule/example/entity/: Medicine.java
alatka-rule-example/src/main/resources/: application.yml  logback-spring.xml
alatka-rule-spring-boot-starter/: pom.xml
alatka-rule-spring-boot-starter/src/main/java/com/alatka/rule/: AlatkaRuleAutoConfiguration.java  AlatkaRuleProperties.java
db/: ddl.mysql.sql  ddl.oracle12.sql
src/main/java/com/alatka/rule/: Main.java  RuleEngine.java  RulesEngine.java
src/main/java/com/alatka/rule/context/: AbstractDefinition.java  RuleContext.java  RuleDataSourceDefinition.java  RuleDefinition.java  RuleDefinitionContext.java  RuleGroupDefinition.java  RuleGroupDefinitionContext.java  RuleListDefinition.java  RuleParamDefinition.java  RuleSupportDefinition.java  RuleUnitDefinition.java
src/main/java/com/alatka/rule/datasource/: AbstractDataSourceBuilder.java  AbstractExternalDataSource.java  DataSourceBuilder.java  DataSourceBuilderFactory.java  DatabaseDataSourceBuilder.java  DatabaseExternalDataSource.java  DefaultDataSourceBuilder.java  DefaultExternalDataSource.java  ExternalDataSource.java  ExternalDataSourceFactory.java  RedisExternalDataSource.java
src/main/java/com/alatka/rule/definition/: AbstractRuleDefinitionBuilder.java  DatabaseRuleDefinitionBuilder.java  FileRuleDefinitionBuilder.java  RuleDefinitionBuilder.java  XmlRuleDefinitionBuilder.java  YamlRuleDefinitionBuilder.java
src/main/java/com/alatka/rule/parser/: AbstractRuleParser.java  DatabaseRuleParser.java  DefaultRuleParser.java  RuleParser.java
src/main/java/com/alatka/rule/util/: FileUtil.java  JsonUtil.java  XmlUtil.java
src/main/resources/: alatka-rule.xsd
src/test/java/com/alatka/rule/: RuleEngineTest.java  Test1.java
src/test/java/com/alatka/rule/context/: RuleDataSourceDefinitionTest.java  RuleDefinitionTest.java  RuleGroupDefinitionContextTest.java  RuleGroupDefinitionTest.java  RuleListDefinitionTest.java  RuleParamDefinitionTest.java  RuleUnitDefinitionTest.java
src/test/java/com/alatka/rule/datasource/: AbstractExternalDataSourceTest.java  DatabaseExternalDataSourceTest.java  DefaultExternalDataSourceTest.java  ExternalDataSourceFactoryTest.java  RedisExternalDataSourceTest.java
src/test/resources/: riskAnalysis.rule.xml  riskAnalysis.rule.yaml
src/test/resources/riskAnalysis/: test.av  test1.av
(+56 files in other folders)
