<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka</groupId>
        <artifactId>alatka</artifactId>
        <version>1.54.0</version>
    </parent>

    <groupId>com.alatka.rule</groupId>
    <artifactId>alatka-rule</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>alatka-rule-core</module>
        <module>alatka-rule-admin</module>
        <module>alatka-rule-spring-boot-starter</module>
        <module>alatka-rule-aviator-extended</module>
    </modules>

    <properties>
        <revision>2.9.0</revision>
    </properties>

</project>