<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka</groupId>
        <artifactId>alatka</artifactId>
        <version>1.64.0</version>
    </parent>

    <groupId>com.alatka.rule</groupId>
    <artifactId>alatka-rule</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>alatka-rule-core</module>
        <module>alatka-rule-admin</module>
        <module>alatka-rule-spring-boot-starter</module>
        <module>alatka-rule-aviator-extended</module>
        <module>alatka-rule-example</module>
    </modules>

    <properties>
        <revision>2.15.0</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alatka</groupId>
                <artifactId>alatka-dependencies</artifactId>
                <version>${alatka-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>defaults</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>