<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka.rule</groupId>
        <artifactId>alatka-rule</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>alatka-rule-aviator-extended</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
        </dependency>
    </dependencies>
</project>
